<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/alexa"
        android:contentDescription="Banner de promoción" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motos destacadas 🏍️"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="#212121" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMotos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />
</LinearLayout>
